{"flutter":{"platforms":{"android":{"default":{"projectId":"leave-app-management-sys-3d3c6","appId":"1:433888161813:android:612fde4c6a912fd18b5e1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leave-app-management-sys-3d3c6","configurations":{"android":"1:433888161813:android:612fde4c6a912fd18b5e1c","ios":"1:433888161813:ios:9e79a49b1b0b23878b5e1c"}}}}}}